<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">

  <title>BusaoSP - Ache os ônibus em São Paulo</title>
  <meta name="description" content="Encontre todos os pontos de ônibus de São Paulo ao seu redor e nos pontos os respectivos ônibus que por ele passam, além disso, busque o itinerário de cada linha e visualize no mapa.">

  <link rel="stylesheet" href="index.css">
</head>
<body>
  <img src="busaosp.png" alt="Aplicativo Busão SP" class="logo">

  <h1>BusaoSP</h1>
  <h2>Encontre seu ônibus em São Paulo.</h2>

  <ul class="versoes">
    <li><a href="https://play.google.com/store/apps/details?id=br.com.caelum.ondeestaobusao.activity&hl=pt_BR">
      <img src="play.png" alt="Get it on Google Play Store">
      for Android
    </a></li>
    <li><a href="https://itunes.apple.com/br/app/busaosp/id518094424?mt=8">
      <img src="appstore.png" alt="Get it on Apple iOS Store">
      for iPhone
    </a></li>
    <li><a href="#">
      <img src="marketplace.png" alt="Get it in the Firefox Marketplace">
      Firefox OS, Firefox for Android, Firefox Desktop
    </a></li>
    <li><a href="http://app.busaosp.com.br/">
      <img src="html5.png" alt="Visite agora mesmo na Web, inclusive no celular">
      Web, Desktop &amp; Mobile
    </a></li>
  </ul>

  <footer>
    <p>Desenvolvido por <a href="http://www.caelum.com.br">Caelum</a> - Código-fonte disponível: <a href="https://github.com/caelum/onibus-android">Android</a>, <a href="https://github.com/caelum/onibus-ios">iOS</a> e <a href="https://github.com/caelum/onibus-web">HTML5</a>.</p>
  </footer>
</body>
</html>
